Season: 1, Episode: 1, "Pilot"
Season: 1, Episode: 2, "Purple Giraffe"
Season: 1, Episode: 3, "Sweet Taste of Liberty"
Season: 1, Episode: 4, "Return of the Shirt"
Season: 1, Episode: 5, "Okay Awesome"
Season: 1, Episode: 6, "Slutty Pumpkin"
Season: 1, Episode: 7, "Matchmaker"
Season: 1, Episode: 8, "The Duel"
Season: 1, Episode: 9, "Belly Full of Turkey"
Season: 1, Episode: 10, "The Pineapple Incident"
Season: 1, Episode: 11, "The Limo"
Season: 1, Episode: 12, "The Wedding"
Season: 1, Episode: 13, "Drumroll, Please"
Season: 1, Episode: 14, "Zip, Zip, Zip"
Season: 1, Episode: 15, "Game Night"
Season: 1, Episode: 16, "Cupcake"
Season: 1, Episode: 17, "Life Among Gorillas"
Season: 1, Episode: 18, "Nothing Good Happens After 2 A.M."
Season: 1, Episode: 19, "Mary the Paralegal"
Season: 1, Episode: 20, "Best Prom Ever"
Season: 1, Episode: 21, "Milk"
Season: 1, Episode: 22, "Come On"
Season: 2, Episode: 1, "Where Were We?"
Season: 2, Episode: 2, "The Scorpion and the Toad"
Season: 2, Episode: 3, "Brunch"
Season: 2, Episode: 4, "Ted Mosby, Architect"
Season: 2, Episode: 5, "World's Greatest Couple"
Season: 2, Episode: 6, "Aldrin Justic"
Season: 2, Episode: 7, "Swarley"
Season: 2, Episode: 8, "Atlantic City"
Season: 2, Episode: 9, "Slap Bet"
Season: 2, Episode: 10, "Single Stamina"
Season: 2, Episode: 11, "How Lily Stole Christmas"
Season: 2, Episode: 12, "First Time in New York"
Season: 2, Episode: 13, "Columns"
Season: 2, Episode: 14, "Monday Night Football"
Season: 2, Episode: 15, "Lucky Penny"
Season: 2, Episode: 16, "Stuff"
Season: 2, Episode: 17, "Arrivederci, Fiero"
Season: 2, Episode: 18, "Moving Day"
Season: 2, Episode: 19, "Bachelor Party"
Season: 2, Episode: 20, "Showdown"
Season: 2, Episode: 21, "Something Borrowed"
Season: 2, Episode: 22, "Something Blue"
Season: 3, Episode: 1, "Wait For It"
Season: 3, Episode: 2, "We're Not From Here"
Season: 3, Episode: 3, "Third Wheel"
Season: 3, Episode: 4, "Little Boys"
Season: 3, Episode: 5, "How I Met Everyone Else"
Season: 3, Episode: 6, "I'm Not That Guy"
Season: 3, Episode: 7, "Dowisetrepla"
Season: 3, Episode: 8, "Spoiler Alert"
Season: 3, Episode: 9, "Slapsgiving"
Season: 3, Episode: 10, "The Yips"
Season: 3, Episode: 11, "The Platinum Rule"
Season: 3, Episode: 12, "No Tomorrow"
Season: 3, Episode: 13, "Ten Sessions"
Season: 3, Episode: 14, "The Bracket"
Season: 3, Episode: 15, "The Chain of Screaming"
Season: 3, Episode: 16, "Sandcastles in the Sand"
Season: 3, Episode: 17, "The Goat"
Season: 3, Episode: 18, "Rebound Bro"
Season: 3, Episode: 19, "Everything Must Go"
Season: 3, Episode: 20, "Miracles"
Season: 4, Episode: 1, "Do I Know You?"
Season: 4, Episode: 2, "The Best Burger in New York"
Season: 4, Episode: 3, "I Heart NJ"
Season: 4, Episode: 4, "Intervention"
Season: 4, Episode: 5, "Shelter Island"
Season: 4, Episode: 6, "Happily Ever After"
Season: 4, Episode: 7, "Not a Father's Day"
Season: 4, Episode: 8, "Woooo!"
Season: 4, Episode: 9, "The Naked Man"
Season: 4, Episode: 10, "The Fight"
Season: 4, Episode: 11, "Little Minnesota"
Season: 4, Episode: 12, "Benefits"
Season: 4, Episode: 13, "Three Days of Snow"
Season: 4, Episode: 14, "The Possimpible"
Season: 4, Episode: 15, "The Stinsons"
Season: 4, Episode: 16, "Sorry, Bro"
Season: 4, Episode: 17, "The Front Porch"
Season: 4, Episode: 18, "Old King Clancy"
Season: 4, Episode: 19, "Murtaugh"
Season: 4, Episode: 20, "Mosbius Designs"
Season: 4, Episode: 21, "The Three Days Rule"
Season: 4, Episode: 22, "Right Place, Right Time"
Season: 4, Episode: 23, "As Fast As She Can"
Season: 4, Episode: 24, "The Leap"
Season: 5, Episode: 1, "Definitions"
Season: 5, Episode: 2, "Double Date"
Season: 5, Episode: 3, "Robin 101"
Season: 5, Episode: 4, "The Sexless Innkeeper"
Season: 5, Episode: 5, "Duel Citizenship"
Season: 5, Episode: 6, "Bagpipes"
Season: 5, Episode: 7, "The Rough Patch"
Season: 5, Episode: 8, "The Playbook"
Season: 5, Episode: 9, "Slapsgiving 2: Revenge of the Slap"
Season: 5, Episode: 10, "The Window"
Season: 5, Episode: 11, "Last Cigarette Ever"
Season: 5, Episode: 12, "Girls Versus Suits"
Season: 5, Episode: 13, "Jenkins"
Season: 5, Episode: 14, "Perfect Week"
Season: 5, Episode: 15, "Rabbit or Duck"
Season: 5, Episode: 16, "Hooked"
Season: 5, Episode: 17, "Of Course"
Season: 5, Episode: 18, "Say Cheese"
Season: 5, Episode: 19, "Zoo or False"
Season: 5, Episode: 20, "Home Wreckers"
Season: 5, Episode: 21, "Twin Beds"
Season: 5, Episode: 22, "Robots Versus Wrestlers"
Season: 5, Episode: 23, "The Wedding Bride"
Season: 5, Episode: 24, "Doppelgangers"
Season: 6, Episode: 1, "Big Days"
Season: 6, Episode: 2, "Cleaning House"
Season: 6, Episode: 3, "Unfinished"
Season: 6, Episode: 4, "Subway Wars"
Season: 6, Episode: 5, "Architect of Destruction"
Season: 6, Episode: 6, "Baby Talk"
Season: 6, Episode: 7, "Canning Randy"
Season: 6, Episode: 8, "Natural History"
Season: 6, Episode: 9, "Glitter"
Season: 6, Episode: 10, "Blitzgiving"
Season: 6, Episode: 11, "The Mermaid Theory"
Season: 6, Episode: 12, "False Positive"
Season: 6, Episode: 13, "Bad News"
Season: 6, Episode: 14, "Last Words"
Season: 6, Episode: 15, "Oh Honey"
Season: 6, Episode: 16, "Desperation Day"
Season: 6, Episode: 17, "Garbage Island"
Season: 6, Episode: 18, "A Change of Heart"
Season: 6, Episode: 19, "Legendaddy"
Season: 6, Episode: 20, "The Exploding Meatball Sub"
Season: 6, Episode: 21, "Hopeless"
Season: 6, Episode: 22, "The Perfect Cocktail"
Season: 6, Episode: 23, "Landmarks"
Season: 6, Episode: 24, "Challenge Accepted"
Season: 7, Episode: 1, "The Best Man"
Season: 7, Episode: 2, "The Naked Truth"
Season: 7, Episode: 3, "Ducky Tie"
Season: 7, Episode: 4, "The Stinson Missle Crisis"
Season: 7, Episode: 5, "Field Trip"
Season: 7, Episode: 6, "Mystery vs. History"
Season: 7, Episode: 7, "Noretta"
Season: 7, Episode: 8, "The Slutty Pumpkin Returns"
Season: 7, Episode: 9, "Disaster Averted"
Season: 7, Episode: 10, "Tick Tick Tick..."
Season: 7, Episode: 11, "The Rebound Girl"
Season: 7, Episode: 12, "Symphony of Illumination"
Season: 7, Episode: 13, "Tailgate"
Season: 7, Episode: 14, "46 Minutes"
Season: 7, Episode: 15, "The Burning Beekeeper"
Season: 7, Episode: 16, "The Drunk Train"
Season: 7, Episode: 17, "No Pressure"
Season: 7, Episode: 18, "Karma"
Season: 7, Episode: 19, "The Broath"
Season: 7, Episode: 20, "Trilogy Time"
Season: 7, Episode: 21, "Now We're Even"
Season: 7, Episode: 22, "Good Crazy"
Season: 7, Episode: 23, "The Magician's Code, Pt. 1"
Season: 7, Episode: 24, "The Magician's Code, Pt. 2"
Season: 8, Episode: 1, "Farhampton"
Season: 8, Episode: 2, "The Pre-Nup"
Season: 8, Episode: 3, "Nannies"
Season: 8, Episode: 4, "Who Wants to Be a Godparent?"
Season: 8, Episode: 5, "The Autumn of Break-Ups"
Season: 8, Episode: 6, "Splitsville"
Season: 8, Episode: 7, "The Stamp Tramp"
Season: 8, Episode: 8, "Twelvy Horny Women"
Season: 8, Episode: 9, "Lobster Crawl"
Season: 8, Episode: 10, "The Over-Correction"
Season: 8, Episode: 11, "The Final Page, Pt. 1"
Season: 8, Episode: 12, "The Final Page, Pt. 2"
Season: 8, Episode: 13, "Band or DJ?"
Season: 8, Episode: 14, "Ring Up!"
Season: 8, Episode: 15, "P.S. I Love You"
Season: 8, Episode: 16, "Bad Crazy"
Season: 8, Episode: 17, "The Ashtray"
Season: 8, Episode: 18, "Weekend at Barney's"
Season: 8, Episode: 19, "The Fortress"
Season: 8, Episode: 20, "The Time Travelers"
Season: 8, Episode: 21, "Romeward Bound"
Season: 8, Episode: 22, "The Bro Mitzvah"
Season: 8, Episode: 23, "Something Old"
Season: 8, Episode: 24, "Something New"
Season: 9, Episode: 1, "The Locket"
Season: 9, Episode: 2, "Coming Back"
Season: 9, Episode: 3, "Last Time in New York"
Season: 9, Episode: 4, "The Broken Code"
Season: 9, Episode: 5, "The Poker Game"
Season: 9, Episode: 6, "Knight Vision"
Season: 9, Episode: 7, "No Questions Asked"
Season: 9, Episode: 8, "The Lighthouse"
Season: 9, Episode: 9, "Platonish"
Season: 9, Episode: 10, "Mom and Dad"
Season: 9, Episode: 11, "Bedtime Stories"
Season: 9, Episode: 12, "The Rehearsal Dinner"
Season: 9, Episode: 13, "Bass Player Wanted"
Season: 9, Episode: 14, "Splapsgiving 3: Slappointment in Slapmarra"
Season: 9, Episode: 15, "Unpause"
Season: 9, Episode: 16, "How Your Mother Met Me"
Season: 9, Episode: 17, "Sunrise"
Season: 9, Episode: 18, "Rally"
Season: 9, Episode: 19, "Vesuvius"
Season: 9, Episode: 20, "Daisy"
Season: 9, Episode: 21, "Gary Blauman"
Season: 9, Episode: 22, "The End of the Aisle"
Season: 9, Episode: 23, "Last Forever, Pt. 1"
Season: 9, Episode: 24, "Last Forever, Pt. 2"
